# SSM-springboot

SSM-01/: pom.xml
SSM-01/src/main/resources/: mybatis-config.xml  springmvc.xml
SSM-02/: pom.xml
SSM-02/src/main/java/org/lan/controller/: TestController.java
SSM-02/src/main/java/org/lan/mapper/: AccountMapper.java
SSM-02/src/main/java/org/lan/pojo/: Account.java
SSM-02/src/main/resources/: generatorConfig.xml  jdbc.properties  spring.xml  springmvc.xml
SSM-02/src/main/resources/org/lan/mapper/: AccountMapper.xml
SSM-02/src/main/webapp/: index.jsp  main.jsp
SSM-02/src/main/webapp/WEB-INF/: web.xml
baseModual/: pom.xml
baseModual/src/main/resources/: springmvc.xml
baseModual/src/main/webapp/: index.jsp
springboot01/: pom.xml
springboot01/src/main/java/org/lan/: Application.java
springboot01/src/main/java/org/lan/config/: FilterConfig.java  MyAppConfig.java  ServletConfig.java
springboot01/src/main/java/org/lan/controller/: HelloSprintBoot.java
springboot01/src/main/java/org/lan/filtet/: MyFilter.java
springboot01/src/main/java/org/lan/interceptor/: LoginInterceptor.java
springboot01/src/main/java/org/lan/mapper/: AccountMapper.java
springboot01/src/main/java/org/lan/pojo/: Account.java  User.java
springboot01/src/main/java/org/lan/service/: AccountServlet.java  UserService.java
springboot01/src/main/java/org/lan/service/impl/: AccountServletImpl.java  UserServiceImpl.java
springboot01/src/main/java/org/lan/servlet/: MyServlet.java
springboot01/src/main/resources/: application.properties
springboot01/src/test/java/org/lan/: Mytest.java
springboot02/: pom.xml
springboot02/src/main/java/org/lan/: Application.java
springboot02/src/main/java/org/lan/mapper/: DeptMapper.java  EmpMapper.java  SupermarketMapper.java
springboot02/src/main/java/org/lan/pojo/: Dept.java  Emp.java  Supermarket.java
springboot02/src/main/resources/: application.properties  generatorConfig.xml
springboot02/src/test/java/org/lan/: MyTest.java
springmcmvc-01/: pom.xml
springmcmvc-01/src/main/java/org/lan/controller/: JmpAction.java  OtherAction.java  SubmitAction.java  User.java
springmcmvc-01/src/main/webapp/: index.jsp
springmcmvc-01/src/main/webapp/WEB-INF/: web.xml
springmcmvc-01/src/main/webapp/admin/: main.jsp
