spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/chain_supermarket
spring.datasource.username=root
spring.datasource.password=root

mybatis.mapper-locations=classpath:org/lan/mapper/*.xml

mybatis-plus.configuration.log-impl=org.apache.ibatis.logging.stdout.StdOutImpl